<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/prevImage"
        app:showAsAction="always"
        android:icon="@drawable/ic_prev"
        android:title="Show previous Image">
    </item>

    <item

        android:id="@+id/nextImage"
        app:showAsAction="always"
        android:icon="@drawable/ic_next"
        android:title="Show next image">
    </item>

    <item
        android:id="@+id/addTag"
        app:showAsAction="always"
        android:icon="@drawable/ic_edit"
        android:title="Add/edit tag">
    </item>
</menu>